<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Follower!</title>
    <script defer src="app.js"></script>
    <style>
        body {
            background-color: #000;
            color: #fff;
            padding: 0;
            margin: 0;
        }
        main {
            display: grid;
            place-items: center;
            min-height: 100vh;
            position: relative;
        }
        #eyes,#eyes img {
            position: absolute;
        }
    </style>
</head>
<body>
    <main>
        <img id="anchor" src="morty.png">
        <div id="eyes">
            <img class="eye" src="eye.jpg" style=" top: 97px;right:17px;">
            <img class="eye" src="eye.jpg" style=" top: 110px; right:150px;">
            <img class="eye" src="eye.jpg" style=" bottom: 99px; left:196px;">
            <img class="eye" src="eye.jpg" style=" bottom: 82px; left:80px;">
        </div>
    </main>
</body>
</html>